<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/dda3fa48a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE</title>
</head>
<body>
    <header>
        <a href="index.html" class="elite">ELITE</a>
        <nav class="navbar">
            <a href="#">NEWS</a>
            <a href="about.html">ABOUT</a>
            <a href="#">CATEGORIES</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>ABOUT US</h1>
                </div>
                <div class="content">
                    <p>ELITE is a dynamic and forward-thinking community designed for computer science students and innovators who are passionate about technology and creativity. Our mission is to foster a collaborative environment where members can explore cutting-edge ideas, share knowledge, and work on projects that push the boundaries of technology.</p><br>
                    <p>Whether you are a student looking to deepen your understanding of computer science or someone with a bold, innovative idea, ELITE provides the perfect platform to connect with like-minded individuals. Our community offers access to a wide range of resources, from workshops and coding challenges to mentorship and networking opportunities with industry professionals.</p><br>
                    <p>At ELITE, we believe that innovation thrives in collaboration. We aim to empower the next generation of tech leaders by providing a space where curiosity and creativity meet practical skills. Join us, and together, let’s shape the future of technology!</p>
                </div>
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook" id="facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram" id="instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" id="youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin" id="linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-x-twitter" id="x-twitter"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="images/about1.png">
            </div>
        </div>
    </div>
</body>
</html>